<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>CV en html et css</title>
</head>

<body>
    <header>
        <!-- éviter les répétitions de balises une section suffit la plus par du temp -->
        <div class="header-top">
            <!-- utiliser la balise figure plutot qu'une div pour entourer une image -->
            <div class="pp">
                <a href="assets/img/photo de profil.png"><img src="assets/img/photo de profil.png" alt="picture"></a>
            </div>
            <div class="des">
                <h2>Nicolas</h2><br>
                <!-- ne pas oublier de mettre tout le temp le premier titre en h1 (un seul h1 par page) -->
                <h3>Développeur full stack</h3>
            </div>
        </div>
    </header>

    <main>
        <!-- utiliser une balise adress pour les infos de contact a la place de la balise section -->
        <section class="section-top">
                <a href="mailto:dotspewpew@gmail.com">dotspewpew@gmail.com</a><br>
                <a href="tel:0613567480">0613567480</a><br>
                <a href="https://www.google.fr/maps/place/9+Av.+du+Vercors,+91420+Morangis/@48.7011464,2.3440657,17z/data=!3m1!4b1!4m6!3m5!1s0x47e67604bcf76def:0x3678ba983495bf9d!8m2!3d48.7011464!4d2.3440657!16s%2Fg%2F11c1j0_vjg?entry=ttu">9 avenue du Vercors, Morangis</a>
        </section>

        <div class="section-general">
            <section class="section-left">
            <div class="about">
                <h3>A propos</h3>
                <p>Lorem ipsum dolor sit amet 
                    <br> consectetur, adipisicing elit. Alias eos 
                    <br> debitis culpa non, quisquam 
                    <br> temporibus officia repellat quos 
                    <br> expedita doloremque, molestias, maxime 
                    <br> porro sint ex. Quo magni 
                    <br> corporis ipsam nesciunt!
                </p>
            </div>
            <!-- préférable d'entourer avec des sections plutot que des div  -->
            <div class="language">
                <h3>Langues parlées</h3>
                <ul>
                    <li>Français-Langue maternel</li>
                    <li>Anglais-Langue intermédiaire</li>
                </ul>
            </div>

            <div class="info">
                <h3>Centres d'intérêt</h3>
                <ul>
                    <li>Informatique</li>
                    <li>Jeux vidéos</li>
                    <li>Voyages</li>
                </ul>
            </div>
        </section>

        <section class="section-right">
            <div class="experiences">
                <h3>Expériences professionnelles</h3>
                <div class="experience">
                    <h4>Stage de développement web</h4>
                    <ul>
                        <li>Société ABC • Paris</li>
                        <li>Date: Mai - Juin 2020</li>
                        <li>Développement d'une application web de gestion de contacts</li>
                    </ul>
            </div>
        
            <div class="experience">
                <h4>Assistante en administration</h4>
                <ul>
                    <li>Société DEF • Lille</li>
                    <li>Date: Janvier - Février 2019</li>
                    <li>Suivi des stocks • Gestion des commandes</li>
                </ul>
            </div>
            </div>

            <div class="diploma">
                <h3>Diplômes/Formations</h3>
                <div class="curriculum">
                    <h4>Diplome/Formation n°1</h4>
                   <ul>
                        <li>Du XXX au XXX</li>
                        <li>Nom de l'école</li>
                   </ul> 
                </div>

                <div class="curriculum">
                    <h4>Diplome/Formation n°2</h4>
                    <ul>
                         <li>Du XXX au XXX</li>
                         <li>Nom de l'école</li>
                    </ul> 
                 </div>

            </div>
        
            <div class="skills">
                <h3>Compétences</h3>
                <div class="skill">
                    <h4>Compétences en développement web</h4>
                    <ul>
                        <li>HTML • CSS • JavaScript</li>
                        <li>Frameworks: React, Angular</li>
                        <li>Bases de données: MySQL, MongoDB</li>
                    </ul>
                </div>
        
                <div class="skill">
                    <h4>Compétences en design</h4>
                    <ul>
                        <li>Photoshop • Illustrator</li>
                        <li>Adobe XD • Figma</li>
                        <li>Principes de design et de couleurs</li>
                    </ul>
                </div>
            </div>
        </section>
        </div>
        <!-- le footer doit ce placer apres le main et non dedans -->
        <footer>           
                <a href="https://github.com/syvhix"> <img src="assets/img/github.png"></a>
                <a href="https://twitter.com/syvhix2"> <img src="assets/img/twitter.png"></a>
                <a href="https://www.instagram.com/syvhix._/"> <img src="assets/img/instagram.png"></a>
        </footer>
    </main>
</body>
</html>